# multi_v7 if a good start but needs some policy changes to be modern
# Also we want some debug features on and some extra filesystem stuff

#
# General setup
#
CONFIG_POSIX_MQUEUE=y
CONFIG_USELIB=y

# allow user to access kernel config through /proc/config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# allow systemd
CONFIG_MEMCG=y
CONFIG_NAMESPACES=y

#
# Kernel Performance Events And Counters
#
CONFIG_PROFILING=y

#
# Kernel Features
#
CONFIG_SCHED_MC=y
# Default is PREMPT_NONE which is dumb
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y

#
# File systems
#
CONFIG_OVERLAY_FS=y

CONFIG_JFFS2_FS=y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=y
# the below are what is in def anyway
# asis CONFIG_JFFS2_FS_WBUF_VERIFY is not set
# asis CONFIG_JFFS2_SUMMARY is not set
# asis CONFIG_JFFS2_FS_XATTR is not set
# asis CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y

#
# Kernel hacking
#

#
# printk and dmesg options
#
CONFIG_DYNAMIC_DEBUG=y

#
# Compile-time checks and compiler options
#
CONFIG_DEBUG_SECTION_MISMATCH=y

