# Redundent with multi_v7_defconfig
CONFIG_FUTEX=y
CONFIG_MCPM=y
CONFIG_AEABI=y
CONFIG_HIGHMEM=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_DT_IDLE_STATES=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_GENERIC_DOMAINS_OF=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_POWER_DOMAIN=y
CONFIG_HAVE_ARM_SMCCC=y
CONFIG_ARM_PSCI_FW=y
CONFIG_REALTEK_PHY=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_DEVMEM=y
CONFIG_WATCHDOG=y
CONFIG_DRM_PANEL_ORISETECH_OTM8009A=m
CONFIG_DRM_PANEL_RAYDIUM_RM68200=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_SII902X=m
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_STM32_SAI=m
CONFIG_SND_SOC_STM32_I2S=m
CONFIG_SND_SOC_STM32_SPDIFRX=m
CONFIG_SND_SOC_STM32_DFSDM=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_MFD_WM8994=m
CONFIG_SND_SOC_WM8994=m
CONFIG_SND_SOC_DMIC=m
CONFIG_SND_SOC_WM_HUBS=m
CONFIG_TYPEC=m
CONFIG_TYPEC_STUSB160X=m
CONFIG_KEYS=y
CONFIG_CRYPTO_DEV_STM32_CRC=m
CONFIG_CRYPTO_DEV_STM32_HASH=m
CONFIG_HWSPINLOCK=y
CONFIG_RPMSG_VIRTIO=m
CONFIG_MFD_STM32_LPTIMER=m
CONFIG_PWM_STM32_LP=m
CONFIG_IIO_STM32_LPTIMER_TRIGGER=m
CONFIG_STM32_LPTIMER_CNT=m
CONFIG_STM32_DAC=m
CONFIG_COMMON_CLK_SCMI=y
CONFIG_COMMON_CLK_ASPEED=y
CONFIG_CRYPTO_DEV_STM32_CRYP=m
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_V4L2=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_VIDEOBUF2_VMALLOC=m
CONFIG_VIDEO_V4L2_TPG=m
CONFIG_MEMORY=y
CONFIG_RESET_SCMI=y
CONFIG_RAS=y
CONFIG_UBIFS_FS=y
CONFIG_DEBUG_FS=y
CONFIG_REBOOT_MODE=y
CONFIG_I2C_SMBUS=y
CONFIG_I2C_CROS_EC_TUNNEL=m
CONFIG_STM32_DFSDM_ADC=m
CONFIG_SND_SOC_CS42L51_I2C=m

####### different from multi_v7_defconfig
# 17, 16 ok, tune for small ram
CONFIG_LOG_BUF_SHIFT=16
# def is 16, st wants 2, don't make this mp1 specific but reduce
CONFIG_NR_CPUS=8
# def is 64, bigger is ok
CONFIG_CMA_SIZE_MBYTES=128
# def is 256 which is ridiculas today
CONFIG_LEGACY_PTY_COUNT=8
# def is m, ok for y
CONFIG_NVMEM_STM32_ROMEM=y

##### not defined in v6.6 (not yet or not anymore)
# no CONFIG_FORCE_MAX_ZONEORDER=12
# no CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
# no CONFIG_CC_HAS_STACKPROTECTOR_NONE=y
# no CONFIG_64BIT_TIME=y
# no CONFIG_REFCOUNT_FULL=y
# no CONFIG_PROTECTION_CONSUMER=y
# no CONFIG_VIDEO_STM32_HDMI_CEC=m
# no CONFIG_TYPEC_STUSB=m
# no CONFIG_DEBUG_INFO=y
# no CONFIG_GDB_SCRIPTS=y
# no CONFIG_OPTIMIZE_INLINING=y
# no CONFIG_VEXPRESS_SYSCFG=y
# no CONFIG_ARM_SMC_MBOX=y
# no CONFIG_REMOTEPROC_SRM_CORE=y
# no CONFIG_REMOTEPROC_SRM_DEV=y
# no CONFIG_BACKLIGHT_GENERIC=y

##### POLICY Changes but reasonable
#
# General setup
#
CONFIG_POSIX_MQUEUE=y
CONFIG_USELIB=y

# allow user to access kernel config through /proc/config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# allow systemd
CONFIG_MEMCG=y
CONFIG_NAMESPACES=y

#
# Kernel Performance Events And Counters
#
CONFIG_PROFILING=y

#
# Kernel Features
#
CONFIG_SCHED_MC=y
# Default is PREMPT_NONE which is dumb
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y

#
# Boot options
#

#
# CPU Power Management
#
# asis CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set

#
# CPU Idle
#
# asis CONFIG_CPU_IDLE_GOV_LADDER is not set
# asis CONFIG_CPU_IDLE_GOV_TEO is not set

#
# Generic Driver Options
#

#
# Default contiguous memory area size:
#


#
# Power management options
#

#
# Firmware Drivers
#
# asis CONFIG_VIRTUALIZATION is not set

#
# General architecture-dependent options
#

#
# File systems
#
CONFIG_OVERLAY_FS=y

CONFIG_JFFS2_FS=y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=y
# the below are what is in def anyway
# asis CONFIG_JFFS2_FS_WBUF_VERIFY is not set
# asis CONFIG_JFFS2_SUMMARY is not set
# asis CONFIG_JFFS2_FS_XATTR is not set
# asis CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y

#
# Kernel hacking
#

#
# printk and dmesg options
#
CONFIG_DYNAMIC_DEBUG=y

#
# Compile-time checks and compiler options
#
CONFIG_DEBUG_SECTION_MISMATCH=y

# Security options
#


##### Actual HARDWARE support

#
# Disk-On-Chip Device Drivers
#
# default is on, OK?
# asis CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set

#
# LPDDR & LPDDR2 PCM memory drivers
#

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_CHR_DEV_SG=y

#
# MII PHY device drivers
#

#
# Input Device Drivers
#

#
# Touchscreen drivers
#
CONFIG_TOUCHSCREEN_GOODIX=m

#
# Character devices
#
CONFIG_SERIAL_NONSTANDARD=y
# don't need this twice CONFIG_SERIAL_NONSTANDARD=y
# asis CONFIG_DEVKMEM is not set

#
# Watchdog Device Drivers
#
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_WATCHDOG_SYSFS=y

#
# CAN Device Drivers
#
CONFIG_CAN_M_CAN=y
CONFIG_CAN_M_CAN_PLATFORM=y

#
# Multiplexer I2C Chip support
#

#
# Multifunction device drivers
#

#
# USB HDMI CEC adapters
#
# def has yes CONFIG_CEC_CORE=m

#
# Camera sensor devices
#
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_ST_MIPID02=m

#
# Graphics support
#
# to solve issue on DK2 screen
# CONFIG_DRM_FBDEV_EMULATION is not set
# CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
# don't need this twice CONFIG_DRM_FBDEV_EMULATION is not set

#
# Sub-drivers
#

#
# Display Panels
#
CONFIG_DRM_PANEL_NOVATEK_NT35510=m

#
# Display Interface Bridges
#

#
# Frame buffer hardware drivers
#

#
# Console display driver support
#
# def has m CONFIG_DRM_STM=y
# def has m CONFIG_DRM_STM_DSI=y

#
# HD-Audio
#

#
# CODEC drivers
#
CONFIG_SND_SOC_CS42L42=m
# asis CONFIG_SND_SOC_CROS_EC_CODEC is not set

#
# USB Device Class drivers
#
CONFIG_USB_ACM=m

#
# Gadget/Dual-role mode requires USB Gadget support to be enabled
#
# def has m CONFIG_USB_CONFIGFS=y

#
# USB Physical Layer drivers
#

#
# STM32 DFSDM
#
CONFIG_SD_ADC_MODULATOR=m

#
# STM32 BSEC NVMEM
#

#
# STM32 HSEM
#
CONFIG_HWSPINLOCK_STM32=y

#
# STM32 IPCC
#
CONFIG_STM32_IPCC=y

#
# STM32 RPROC
#
CONFIG_STM32_RPROC=m

#
# RPMSG_TTY
#
CONFIG_RPMSG_TTY=m

#
# RPMSG client sample
#
CONFIG_SAMPLES=y
CONFIG_SAMPLE_RPMSG_CLIENT=m

#
# STM32 TIMER
#
# def has m CONFIG_MFD_STM32_TIMERS=y
# def has m CONFIG_IIO_STM32_TIMER_TRIGGER=y
# def has m CONFIG_PWM_STM32=y
# def has m CONFIG_COUNTER=y
# def has m CONFIG_STM32_TIMER_CNT=y

#
# STM32 LPTIMER
#

#
# STM32 DAC
#

#
# Misc
#
CONFIG_MTD_SPI_NAND=y

#
# Backlight & LCD device support
#

#
# Common Clock Framework
#

#
# Remoteproc drivers
#
# don't redefine above =m CONFIG_RPMSG_TTY=y

#
# DEVFREQ Drivers
#
# asis CONFIG_PM_DEVFREQ_EVENT is not set


#
# Native drivers
#
# asis CONFIG_SENSORS_ARM_SCMI is not set

#
# Digest
#
CONFIG_CRYPTO_CRC32=m

# asis CONFIG_NFC is not set
# asis CONFIG_POWER_SUPPLY is not set
# asis CONFIG_CLOCK_THERMAL is not set
# asis CONFIG_DEVFREQ_THERMAL is not set
# asis CONFIG_FSI is not set


CONFIG_SYSCON_REBOOT_MODE=y

