# Xilinx QEMU zcu102 fails to boot 6% of the time
#   with default config + zynqmp_extras even with the pinctrl backported patch
# The kernels that work use Xilinx/Petalinux config w/ uses PREEMPT_NONE
# PREEMPT_NONE was not enough, so I also disabled RCU_PREEMPT
# that was not enough so compared configs and added anything here I thought
#   could be related
# This config (along with the things added to zynqmp-extras.cfg )
#   does work and ran 120 times w/ zero fails
# It is unknown which of the below is required to fix the issue
# THIS SHOULD BE FIXED, None of the below is acceptable as a requirement

CONFIG_PREEMPT_NONE_BUILD=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_DYNAMIC is not set

# RCU Subsystem
CONFIG_TREE_RCU=y
# CONFIG_PREEMPT_RCU is not set
# CONFIG_RCU_EXPERT is not set
CONFIG_SRCU=y
CONFIG_TREE_SRCU=y
CONFIG_RCU_STALL_COMMON=y
CONFIG_RCU_NEED_SEGCBLIST=y
# end of RCU Subsystem

CONFIG_ZYNQMP_FIRMWARE_DEBUG=y
CONFIG_UEVENT_HELPER=y

# CONFIG_VIRTUALIZATION is not set

# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
# CONFIG_CGROUP_HUGETLB is not set

# CONFIG_STRICT_DEVMEM is not set
# CONFIG_TEE is not set

CONFIG_SLAB=y
# CONFIG_SLUB is not set

# CONFIG_SECURITY is not set

CONFIG_NO_HZ=y
CONFIG_NR_CPUS=4
# CONFIG_NUMA is not set
# CONFIG_DMA_PERNUMA_CMA is not set
CONFIG_ARCH_HAS_ZONE_DMA_SET=y

# CONFIG_IRQ_POLL is not set
# IRQ_TIME_ACCOUNTING is not set
# CONFIG_KSM is not set I
# CONFIG_SCSI_MPT3SAS is not set

# CONFIG_INTERCONNECT is not set
# CONFIG_ARM_SMMU is not set
# CONFIG_ARM_SMMU_V3 is not set
# CONFIG_IOMMU_IO_PGTABLE_ARMV7S is not set
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
# CONFIG_MTK_IOMMU is not set
# CONFIG_MSM_IOMMU is not set
# CONFIG_QCOM_IOMMU is not set
# CONFIG_APPLE_DART is not set
# CONFIG_IPMMU_VMSA is not set
# CONFIG_DRM_PANFROST is not set

CONFIG_EMBEDDED=y
CONFIG_EXPERT=y

# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_STAT is not set
# CONFIG_CPU_IDLE is not set
# CONFIG_CPU_IDLE_GOV_MENU is not set
# CONFIG_CPU_IDLE_MULTIPLE_DRIVERS is not set
# CONFIG_ACPI is not set

CONFIG_CMA_AREAS=7

# CONFIG_ARM_ARCH_TIMER_EVTSTREAM is not set
