# Xilinx QEMU zcu102 fails to boot 6% of the time with default config + zynqmp_extras even with the pinctrl backported patch.
# The kernels that work use Xilinx/Petalinux config w/ uses PREEMPT_NONE
# so try that for us as well
# THIS SHOULD BE FIXED, PREEMPT_NONE is not acceptable

CONFIG_PREEMPT_NONE_BUILD=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_DYNAMIC is not set

# RCU Subsystem
CONFIG_TREE_RCU=y
# CONFIG_PREEMPT_RCU is not set
# CONFIG_RCU_EXPERT is not set
CONFIG_SRCU=y
CONFIG_TREE_SRCU=y
CONFIG_RCU_STALL_COMMON=y
CONFIG_RCU_NEED_SEGCBLIST=y
# end of RCU Subsystem

