# Selecting the CONFIG_ARCH_ZYNQMP platform support is not enough to get decent support for zynqmp boards

# Already set but be redundent
CONFIG_ARCH_ZYNQMP=y
CONFIG_ZYNQMP_FIRMWARE=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_GPIO_ZYNQMP_MODEPIN=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_ZYNQMP_POWER=y
CONFIG_ZYNQMP_PM_DOMAINS=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_NET_VENDOR_XILINX=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_USB_DWC3_XILINX=y

# Already set from openamp config
CONFIG_ZYNQMP_IPI_MBOX=y
CONFIG_ZYNQMP_R5_REMOTEPROC=m

# not set by default below here
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_PHY=y
CONFIG_XILINX_GMII2RGMII=y

CONFIG_I2C_XILINX=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQMP_GQSPI=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_XILINX=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_SLG7XL45106=y
CONFIG_GPIO_TPS65086=y
CONFIG_REGULATOR_GPIO=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_GPIO=y

CONFIG_XILINX_DMA=y
CONFIG_XILINX_ZYNQMP_DMA=y
CONFIG_XILINX_ZYNQMP_DPDMA=y
CONFIG_XILINX_INTC=y
CONFIG_EDAC_XILINX_DDR=y

CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_USB_GADGET_XILINX=y

CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCIE_XILINX=y

CONFIG_NVMEM_ZYNQMP=y

CONFIG_FPGA_MGR_ZYNQMP_FPGA=y

CONFIG_RTC_DRV_ZYNQMP=m
CONFIG_CRYPTO_DEV_ZYNQMP=m
CONFIG_CRYPTO_DEV_ZYNQMP_AES=m
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=m
CONFIG_CRYPTO_DEV_ZYNQMP_KECCAK_384=m
CONFIG_CRYPTO_DEV_ZYNQMP_AES_SKCIPHER=m
CONFIG_CRYPTO_DEV_XILINX_RSA=m
