########
# Support KV260 and other zynqmp platforms
# These are in the genericarm64 baseline and not in defconfig for v6.6

# DMA INTC and internals
CONFIG_XILINX_DMA=m
CONFIG_XILINX_ZYNQMP_DMA=m
CONFIG_XILINX_ZYNQMP_DPDMA=m
CONFIG_XILINX_INTC=y

# Ethernet
CONFIG_XILINX_EMACLITE=m
CONFIG_XILINX_AXI_EMAC=m
CONFIG_XILINX_GMII2RGMII=m

# basic peripherals
CONFIG_I2C_XILINX=m
CONFIG_SPI_XILINX=m
CONFIG_SPI_ZYNQMP_GQSPI=m
CONFIG_GPIO_ZYNQ=m
CONFIG_GPIO_XILINX=m
CONFIG_MFD_TPS65086=m
CONFIG_GPIO_TPS65086=m

# 2nd round, extra peripherals
CONFIG_XILINX_LL_TEMAC=m
CONFIG_CAN_XILINXCAN=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_PWM_XILINX=m
CONFIG_XILINX_XADC=m
CONFIG_XILINX_AMS=m
CONFIG_EDAC_SYNOPSYS=m
CONFIG_EDAC_ZYNQMP=m
CONFIG_RTC_DRV_ZYNQMP=m

# Cadence peripherals
CONFIG_SPI_CADENCE=m
CONFIG_SPI_CADENCE_XSPI=m
CONFIG_GPIO_CADENCE=m
CONFIG_CADENCE_WATCHDOG=m

# Display stuff
CONFIG_DRM_ZYNQMP_DPSUB=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_DP_CEC=y

# USB
CONFIG_PHY_XILINX_ZYNQMP=m
CONFIG_USB_GADGET_XILINX=m

# PCI
CONFIG_PCIE_XILINX=y
CONFIG_PCIE_XILINX_NWL=y

# misc memory
CONFIG_NVMEM_ZYNQMP=m

# FPGA
CONFIG_FPGA_MGR_ZYNQMP_FPGA=m
CONFIG_FPGA_MGR_VERSAL_FPGA=m
CONFIG_COMMON_CLK_XLNX_CLKWZRD=m
CONFIG_FPGA_MGR_XILINX_SPI=m
CONFIG_XILINX_PR_DECOUPLER=m
CONFIG_XILINX_VCU=m

# Crypto
CONFIG_CRYPTO_DEV_ZYNQMP_AES=m
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=m

# Remoteproc
CONFIG_XLNX_R5_REMOTEPROC=m
