# Selecting the config of ARCH_ZYNQMP platform support is not enough to
#   get decent support for zynqmp boards

# Already set but be redundant
CONFIG_ARCH_ZYNQMP=y
CONFIG_ZYNQMP_FIRMWARE=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_GPIO_ZYNQMP_MODEPIN=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_ZYNQMP_POWER=y
CONFIG_ZYNQMP_PM_DOMAINS=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_NET_VENDOR_XILINX=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_USB_DWC3_XILINX=y

# Already set from openamp config
CONFIG_ZYNQMP_IPI_MBOX=y

# old name for zynqmp remoteproc.  Keep for 6.0 staging kernel
CONFIG_ZYNQMP_R5_REMOTEPROC=m

# new name for Zynqmp remoteproc
# will be in openamp once PR is done
CONFIG_XLNX_R5_REMOTEPROC=m

# not set by default below here
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_PHY=y
CONFIG_XILINX_GMII2RGMII=y

CONFIG_I2C_XILINX=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQMP_GQSPI=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_SLG7XL45106=y
CONFIG_GPIO_TPS65086=y
CONFIG_REGULATOR_GPIO=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_GPIO=y

CONFIG_XILINX_DMA=y
CONFIG_XILINX_ZYNQMP_DMA=y
CONFIG_XILINX_ZYNQMP_DPDMA=y
CONFIG_XILINX_INTC=y
CONFIG_EDAC_XILINX_DDR=y

CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_USB_GADGET_XILINX=y

CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCIE_XILINX=y

CONFIG_NVMEM_ZYNQMP=y

CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y

CONFIG_RTC_DRV_ZYNQMP=m
CONFIG_CRYPTO_DEV_ZYNQMP=m
CONFIG_CRYPTO_DEV_ZYNQMP_AES=m
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=m
CONFIG_CRYPTO_DEV_ZYNQMP_KECCAK_384=m
CONFIG_CRYPTO_DEV_ZYNQMP_AES_SKCIPHER=m
CONFIG_CRYPTO_DEV_XILINX_RSA=m

CONFIG_VIDEO_XILINX=m
CONFIG_VIDEO_XILINX_CSI2RXSS=m
CONFIG_VIDEO_XILINX_TPG=m
CONFIG_VIDEO_XILINX_VTC=m
CONFIG_DRM_ZYNQMP_DPSUB=m

CONFIG_ARM_CCI=y
CONFIG_ARM_CCI_PMU=y
CONFIG_ARM_CCI400_COMMON=y
CONFIG_ARM_CCI400_PMU=y
CONFIG_ARM_CCI5xx_PMU=y

# these should eventually move to openamp related cfg
CONFIG_UIO=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_SAMPLES=y
CONFIG_SAMPLE_RPMSG_CLIENT=m
