# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openampbsp"
BBFILE_PATTERN_openampbsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_openampbsp = "5"
LAYERVERSION_openampbsp = "4"

# meta-openamp upstream master branch supports:
# = POLICY ======== CURRENT RELEASE ===
# master            nanbield    YP 4.3 2023/10
# latest release    mickledore  YP 4.2 2023/04
# LTS               kirkstone   YP 4.0 2022/04
#
# Upstream also supports the following via the appropriate branch:
# (LTS-1)           none for now
LAYERSERIES_COMPAT_openampbsp = "kirkstone mickledore nanbield"
