# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openampbsp"
BBFILE_PATTERN_openampbsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_openampbsp = "5"
LAYERVERSION_openampbsp = "4"

# meta-openamp upstream master branch supports:
# = POLICY ======== CURRENT RELEASE ===
# master            styhead     YP 5.1 2024/10
# current release   (same as LTS)
# LTS               scarthgap   YP 5.0 2024/04
# LTS-1             kirkstone   YP 4.0 2022/04
#
# Supported for transition debug only
# previous release  nanbield    YP 4.3 2023/10

LAYERSERIES_COMPAT_openampbsp = "styhead scarthgap kirkstone nanbield"
